
logger.console=true
api.secret.key = "chatbotshopping"


spring.datasource.url=jdbc:mysql://br292.hostgator.com.br:3306/hitrif05_chatbootdba
spring.datasource.username=hitrif05_dev
spring.datasource.password=DeveloperAdm
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=danielmelo2003
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mysslkey


# spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot
# spring.datasource.username = postgres
# spring.datasource.password = daniel0521
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update


#ssh

# openssl genpkey -algorithm RSA -out chave-privada.key
# openssl req -new -key chave-privada.key -out csr.pem
# openssl x509 -req -days 365 -in csr.pem -signkey chave-privada.key -out certificado.crt
# openssl pkcs12 -export -in certificado.crt -inkey chave-privada.key -out keystore.p12 -name mysslkey -passout pass:danielmelo2003
# keytool -importkeystore -srckeystore keystore.p12 -srcstoretype PKCS12 -destkeystore keystore.jks -deststoretype JKS -storepass sua_senha_do_keystore



#server.port=8443
# server.ssl.key-store=/caminho
# server.ssl.key-store-password=sua_senha_do_keystore
# server.ssl.key-password=sua_senha_da_chave
# server.ssl.enabled=true
