
logger.console=false
api.secret.key = "chatbotshopping"

spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot
spring.datasource.username = postgres
spring.datasource.password = daniel0521
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
