
server.port=80

logger.console=true
api.secret.key = "chatbotshopping"

spring.datasource.url=jdbc:mysql://br292.hostgator.com.br:3306/hitrif05_chatbootdba
spring.datasource.username=hitrif05_dev
spring.datasource.password=DeveloperAdm
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot
# spring.datasource.username = postgres
# spring.datasource.password = daniel0521
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update